<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="login.css" >
</head>
<body>
    <img id="logo" src="logo.png" class="content-image">
<div class="container">
    <h2>회원가입</h2>
    <form action="/submit-login" method="post">
        <label for="id">닉네임</label>
        <input type="text" id="name" name="name" required>

        <label for="id">이메일</label>
        <input type="text" id="em" name="em" required>
    
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" required>

        <label for="pwd">비밀번호</label>
        <input type="password" id="pwd" name="pwd" required>


        <input type="submit" value="회원가입" >
    </form>
</div>

</body>
</html>