이벤트 - 관리자(등록, 수정, 삭제) / 일반유저(열람)

진행 중인 이벤트 ex) 사이트에서 예매하면 할인 5%
			    리뷰 남기면 추첨으로 5인 티켓 증정

지난 이벤트 (과거)

당첨자 발표 (이벤트 당첨자 명단 글 (3월 이벤트 당첨자 명단...)
[1년 지난 게시글부터 자동 삭제]
--------------------------------------------------------------------
영화 - 관리자(등록, 수정, 삭제) / 일반(열람, 예매, 리뷰)

상영 중인 영화 (ui - 영화관 사이트 참고 / 포스터, 개요, 리뷰작성및열람)

영화 예매 (영화 선택 - 지역 선택 - 예매 가능 날짜 선택)
	      (상영 시간표 - 좌석 선택 - 결제 화면(기능?)
--------------------------------------------------------------------
게시판 - 관리자(등록, 수정, 삭제) / 일반유저(등록, 수정, 삭제 : 공지사항 제외)

공지사항 ex) 사이트 기능 업데이트 소식 / 상영 예정 영화 소식

Q&A (유저들이 다양한 주제(사이트, 영화예매, 이벤트 관련) 문의하고
	관리자가 답변(댓글)하는 게시판) -  관리자랑, 작성자만 댓글 가능
