<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0;background: #101010;"><input type="hidden" id="anPageName" name="page" value="u4370u4457u4535-u4370u4458u4358u4455u4523">
    <div class="container-center-horizontal">
        <div class="u4370u4457u4535-u4370u4458u4358u4455u4523 screen " data-id="1:2"><img class="image-1-riu2D4" data-id="26:5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-1.png" alt="image 1"><img class="image-2-riu2D4" data-id="26:13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-2.png" alt="image 2"><img class="image-3-riu2D4" data-id="26:15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-3@2x.png" alt="image 3">
            <div class="rectangle-1486-riu2D4" data-id="26:16"></div>
            <div class="icon-text-riu2D4" data-id="3:13">
                <div class="button-N5q55S" data-id="3:14">검색하기</div>
                <div class="iconly-light-search-N5q55S" data-id="3:15">
                    <div class="search-uMBeHB" data-id="3:16">
                        <div class="ellipse_739-7IOjhL" data-id="3:17"></div><img class="line_181-7IOjhL" data-id="3:18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/line-181.svg" alt="Line_181">
                    </div>
                </div>
            </div><a onclick="ShowOverlay('u4357u4457u4352u4467u4363u4469u4523', 'animate-appear');">
                <div class="group-1-riu2D4" data-id="25:2">
                    <div class="rectangle-1484-L7FNng" data-id="4:23"></div>
                    <div class="text_label-L7FNng text_label" data-id="4:24">로그인</div>
                </div>
            </a><a onclick="ShowOverlay('u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536', 'animate-appear');">
                <div class="group-2-riu2D4" data-id="25:3">
                    <div class="rectangle-1485-n1NtCR" data-id="4:25"></div>
                    <div class="text_label-n1NtCR text_label" data-id="4:26">회원가입</div>
                </div>
            </a>
            <div class="text_label-riu2D4 text_label abeezee-normal-white-24px" data-id="4:28">영화</div>
            <div class="text_label-P3XRu1 text_label abeezee-normal-white-24px" data-id="4:29">이벤트</div>
            <div class="text_label-hmRwai text_label abeezee-normal-white-24px" data-id="4:30">게시판</div>
            <div class="text_label-3absiB text_label abeezee-normal-white-24px" data-id="4:31">예매</div>
            <div class="movie-mate-riu2D4" data-id="4:34">MovieMate</div>
            <h1 class="top-5-riu2D4" data-id="26:25">이 달의 추천 영화 Top 5</h1>
            <div class="frame-4-riu2D4" data-id="26:20"></div>
            <div class="frame-8-riu2D4" data-id="26:24"></div>
            <div class="frame-9-riu2D4" data-id="26:33"></div>
            <div class="frame-7-riu2D4" data-id="26:23"></div>
            <div class="frame-6-riu2D4" data-id="26:22"></div><img class="image-4-riu2D4" data-id="25:9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-4.png" alt="image 4">
            <div class="group-5-riu2D4" data-id="51:93"><img class="image-8-JgiATy" data-id="51:22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-8.png" alt="image 8"><img class="image-9-JgiATy" data-id="50:99" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-9.png" alt="image 9"><img class="image-7-JgiATy" data-id="51:20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-7.png" alt="image 7"></div><img class="polygon-2-riu2D4" data-id="51:50" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/polygon-2.svg" alt="Polygon 2"><img class="polygon-1-riu2D4" data-id="51:49" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/polygon-1.svg" alt="Polygon 1">
        </div>
    </div>
    <div id="overlay-u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536" class="overlay-base">
        <div class="u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 screen " data-id="50:61">
        <form action="login.jsp" method="post">
            <div class="view-87ckNs" data-id="YIEnEebDWMq5fpR1"><img class="image-5-Ir3Ixx" data-id="50:62" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-4.png" alt="image 5">
                <h1 class="text_label-Ir3Ixx text_label abeezee-normal-white-50px" data-id="50:64">회원가입</h1>
                <div class="component-3-Ir3Ixx" data-id="50:65"><img class="rectangle-1491" data-id="I50:65;37:36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1491.svg" alt="Rectangle 1491">
                    <input type="text" name="id" class="rectangle-1491 abeezee-normal-white-30px" placeholder="아이디를 입력하세요">
                </div>
                <div class="component-5-Ir3Ixx" data-id="50:89"><img class="rectangle-1491" data-id="I50:89;37:36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1491-1.svg" alt="Rectangle 1491">
                    <input type="text" name="email" class="rectangle-1491 abeezee-normal-white-30px" placeholder="이메일을 입력하세요">
                </div>
                <div class="component-6-Ir3Ixx" data-id="50:93"><img class="rectangle-1491" data-id="I50:93;37:36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1491-2.svg" alt="Rectangle 1491">
                    <input type="text" name="username" class="rectangle-1491 abeezee-normal-white-30px" placeholder="닉네임을 입력하세요">
                </div>
                <div class="component-4-Ir3Ixx" data-id="50:66"><img class="rectangle-1492-TIw3mg" data-id="I50:66;37:37" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1492.svg" alt="Rectangle 1492">
                    <input type="text" name="password" class="rectangle-1491 abeezee-normal-white-30px" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="text_label-I2UMEK text_label abeezee-normal-white-30px" data-id="50:67">아이디찾기</div>
                <div class="text_label-2F7mHc text_label abeezee-normal-white-30px" data-id="50:68">비밀번호찾기</div><a href="javascript:HideOverlay('u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536', 'animate-disappear');"><img class="image-10-Ir3Ixx" data-id="51:113" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/66346ebbde45e788ad7300be/img/image-11@2x.png" alt="image 10"></a>
                <div class="rectangle-1493-Ir3Ixx rectangle-1493" data-id="54:34">
                    <div class="rectangle-1493-7xjSVx rectangle-1493" data-id="51:121"></div>
                </div>
                <button type="submit" class="text_label-OZ6Mau text_label abeezee-normal-white-50px" data-id="54:30">회원가입</button>
            </div>
        </form>
        </div>
    </div>
    <div id="overlay-u4357u4457u4352u4467u4363u4469u4523" class="overlay-base">
        <div class="u4357u4457u4352u4467u4363u4469u4523 screen " data-id="37:18">
            <div class="view-srAH3D" data-id="WCiCHzqtIYEnJylO"><img class="image-5-wD9IZK" data-id="37:19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663465a72a2a11cbf643482a/img/image-4.png" alt="image 5">
                <div class="component-2-wD9IZK" data-id="37:43">
                    <div class="rectangle-1491-TQGg8E rectangle-1491" data-id="37:28"></div>
                    <div class="text_label-TQGg8E text_label abeezee-normal-white-50px" data-id="37:29">로그인</div>
                </div>
                <h1 class="text_label-wD9IZK text_label abeezee-normal-white-50px" data-id="37:31">로그인</h1>
                <div class="component-3-wD9IZK" data-id="50:2"><img class="rectangle-1491-8Uu9zS rectangle-1491" data-id="37:36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1491-3.svg" alt="Rectangle 1491">
                    <input type="text" class="rectangle-1491-8Uu9zS rectangle-1491 abeezee-normal-white-30px" placeholder="아이디를 입력하세요">
                </div>
                <div class="component-4-wD9IZK" data-id="50:3"><img class="rectangle-1492-d9yUtM" data-id="37:37" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/663470e746eafc2f84ce5a28/img/rectangle-1492-1.svg" alt="Rectangle 1492">
                    <input type="text" class="rectangle-1492-d9yUtM abeezee-normal-white-30px" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="text_label-pkHFfa text_label abeezee-normal-white-30px" data-id="37:40">아이디찾기</div>
                <div class="text_label-jX8xtT text_label abeezee-normal-white-30px" data-id="37:42">비밀번호찾기</div>
                <div class="group-3-wD9IZK" data-id="50:59"><img class="checkbox" data-id="50:25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/66346b146e68830e92924d37/img/checkbox.svg" alt="Checkbox">
                    <div class="text_label-Ssqixj text_label abeezee-normal-white-30px" data-id="50:57">아이디 저장</div>
                </div>
                <div class="group-4-wD9IZK" data-id="50:60"><img class="checkbox" data-id="50:52" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/66346b146e68830e92924d37/img/checkbox.svg" alt="Checkbox">
                    <div class="text_label-KSYZxd text_label abeezee-normal-white-30px" data-id="50:58">자동 로그인</div>
                </div><a href="javascript:HideOverlay('u4357u4457u4352u4467u4363u4469u4523', 'animate-disappear');"><img class="image-11-wD9IZK" data-id="51:114" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66332a6d09eccb5ecdb0174f/releases/66346ebbde45e788ad7300be/img/image-11@2x.png" alt="image 11"></a>
            </div>
        </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <script>
	    ShowOverlay = function(overlayName, animationName) {
	    overlayName = 'overlay-' + overlayName;
	    var cssClasses = document.getElementById(overlayName).className.split(' ');
	    var last = cssClasses.slice(-1)[0];
	    if (last.lastIndexOf('animate') == -1) {
	        document.getElementById(overlayName).className =
	            document.getElementById(overlayName).className + ' ' + animationName;
	    }
	    if (window.loadAsyncSrc != undefined) {
	        loadAsyncSrc();
	    }
	};
	
	HideOverlay = function(overlayName, animationName) {
	    overlayName = 'overlay-' + overlayName;
	    var cssClasses = document.getElementById(overlayName).className.split(' ');
	    var last = cssClasses.slice(-1)[0];
	    if (last.lastIndexOf('animate') != -1) {
	        cssClasses.splice(-1);
	        cssClasses.push(animationName);
	        document.getElementById(overlayName).className = cssClasses.join(' ');
	
	        cssClasses.splice(-1);
	        setTimeout(function() {
	            document.getElementById(overlayName).className = cssClasses.join(' ');
	        }, 1100);
	    }
	    var vids = document.getElementsByTagName('video');
	    if (vids) {
	        for (var i = 0; i < vids.length; i++) {
	            var video = vids.item(i);
	            video.pause();
	        }
	    }
	};
	
	closeOutsideOverlay = function(overlay_slug) {
	    var overlay_id = `overlay-${overlay_slug}`;
	    const overlayElement = document.getElementById(overlay_id)
	    overlayElement.addEventListener(
	        `click`,
	        function(event) {
	            var overlay_id = `overlay-${overlay_slug}`;
	            var e = event || window.event;
	            var overlayContainer = overlayElement.getElementsByClassName(
	                `${overlay_slug}`,
	            );
	            if (e.target === overlayElement) {
	                HideOverlay(`${overlay_slug}`, 'animate-disappear');
	            }
	        },
	        false,
	    );
	}
	
	CloseOnOverlayClick = function(overlay_slug) {
	    var overlay_id = `overlay-${overlay_slug}`;
	    document.getElementById(overlay_id).addEventListener(
	        `click`,
	        function(event) {
	            {
	                var overlay_id = `overlay-${overlay_slug}`;
	                var e = event || window.event;
	                var overlayElement = document.getElementById(overlay_id);
	                var overlayContainer =
	                    overlayElement.getElementsByClassName(`${overlay_slug}`);
	                var clickedDiv = e.toElement || e.target;
	                var dismissButton = clickedDiv.parentElement.id == overlay_id;
	                var clickOutsideOverlay = false;
	                if (overlayContainer.length > 0) {
	                    {
	                        clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) ||
	                            overlayContainer[0] == clickedDiv;
	                    }
	                }
	                if (dismissButton || clickOutsideOverlay) {
	                    {
	                        HideOverlay(`${overlay_slug}`, 'animate-disappear');
	                    }
	                }
	            }
	        },
	        false,
	    );
	};
    </script>
</body>

</html>