@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=ABeeZee:400,400italic");
@font-face {
    font-family: "Cascadia Code-Regular";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/601db198e8e3349fd85ad2c0/fonts/cascadiacode-regular-vtt.ttf') format("truetype");
}
.screen textarea:focus,
.screen input:focus {
    outline: none;
}

input {
    border: none;
    outline: none;
}

button {
    border: none;
}

.screen * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.screen div {
    -webkit-text-size-adjust: none;
}

.component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
}

.component-wrapper * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
    pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
    visibility: hidden !important;
}

.screen a {
    display: contents;
    text-decoration: none;
}

.full-width-a {
    width: 100%;
}

.full-height-a {
    height: 100%;
}

.container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
}

.container-center-vertical>* {
    flex-shrink: 0;
    pointer-events: auto;
}

.container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
}

.container-center-horizontal>* {
    flex-shrink: 0;
    pointer-events: auto;
}

.auto-animated div {
    --z-index: -1;
    opacity: 0;
    position: absolute;
}

.auto-animated input {
    --z-index: -1;
    opacity: 0;
    position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
    opacity: 1;
}

.overlay-base {
    display: none;
    height: 100%;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.overlay-base.animate-appear {
    align-items: center;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

.overlay-base.animate-disappear {
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
    display: block;
    opacity: 1;
    pointer-events: none;
}

.overlay-base.animate-disappear * {
    pointer-events: none;
}

@keyframes reveal {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.animate-nodelay {
    animation-delay: 0s;
}

.align-self-flex-start {
    align-self: flex-start;
}

.align-self-flex-end {
    align-self: flex-end;
}

.align-self-flex-center {
    align-self: flex-center;
}

.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

input:focus {
    outline: none;
}

.listeners-active,
.listeners-active * {
    pointer-events: auto;
}

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

:root {
    --adb5bd-text-color-3: #adb5bd;
    --black: #000000;
    --white: #ffffff;

    --font-size-l: 35px;
    --font-size-m: 30px;
    --font-size-s: 24px;
    --font-size-xl: 50px;
    --font-size-xs: 20px;
    --font-size-xxs: 16px;

    --font-family-abeezee: "ABeeZee", Helvetica;
    --font-family-cascadia_code-regular: "Cascadia Code-Regular", Helvetica;
}

.abeezee-normal-white-30px {
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-m);
    font-style: italic;
    font-weight: 400;
}

.abeezee-normal-white-50px {
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-xl);
    font-style: italic;
    font-weight: 400;
}

.abeezee-normal-white-24px {
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-s);
    font-style: italic;
    font-weight: 400;
}

:root {}


/* screen - u4370u4457u4535-u4370u4458u4358u4455u4523 */

.u4370u4457u4535-u4370u4458u4358u4455u4523 {
    background-color: #101010;
    height: 1541px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 1920px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-1-riu2D4 {
    background-color: transparent;
    height: 444px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 1920px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-2-riu2D4 {
    background-color: transparent;
    height: 95px;
    left: 691px;
    object-fit: cover;
    position: absolute;
    top: 155px;
    width: 557px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-3-riu2D4 {
    background-color: transparent;
    height: 34px;
    left: 821px;
    object-fit: cover;
    position: absolute;
    top: 256px;
    width: 298px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .rectangle-1486-riu2D4 {
    background-color: #00000099;
    height: 124px;
    left: 0px;
    position: absolute;
    top: -3px;
    width: 1920px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .icon-text-riu2D4 {
    align-items: center;
    background-color: #202020;
    border-radius: 8px;
    display: flex;
    gap: 120px;
    left: 37px;
    overflow: hidden;
    padding: 8px 24px;
    position: absolute;
    top: 62px;
    width: 346px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .button-N5q55S {
    background-color: transparent;
    color: var(--adb5bd-text-color-3);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-xxs);
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0.00px;
    line-height: 28px;
    margin-top: -1.00px;
    position: relative;
    text-align: left;
    width: 173px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .iconly-light-search-N5q55S {
    background-color: transparent;
    height: 24px;
    margin-right: -19.00px;
    position: relative;
    width: 24px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .search-uMBeHB {
    background-color: transparent;
    height: 19px;
    left: 3px;
    position: relative;
    top: 2px;
    width: 19px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .ellipse_739-7IOjhL {
    background-color: transparent;
    border: 2px solid;
    border-color: var(--adb5bd-text-color-3);
    border-radius: 10.1px/9.88px;
    height: 20px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 20px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .line_181-7IOjhL {
    background-color: transparent;
    height: 5px;
    left: 14px;
    position: absolute;
    top: 15px;
    width: 6px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .group-1-riu2D4 {
    background-color: transparent;
    cursor: pointer;
    height: 30px;
    left: 1722px;
    position: absolute;
    top: 15px;
    width: 85px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .rectangle-1484-L7FNng {
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 30px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 85px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-L7FNng {
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-xxs);
    font-style: italic;
    font-weight: 400;
    left: 20px;
    line-height: 28px;
    top: 0px;
    width: auto;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .group-2-riu2D4 {
    background-color: transparent;
    cursor: pointer;
    height: 30px;
    left: 1818px;
    position: absolute;
    top: 15px;
    width: 85px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .rectangle-1485-n1NtCR {
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 30px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 85px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-n1NtCR {
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-xxs);
    font-style: italic;
    font-weight: 400;
    left: 12px;
    line-height: 28px;
    top: 0px;
    width: 62px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-riu2D4 {
    left: 534px;
    line-height: 42px;
    top: 59px;
    width: 101px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-P3XRu1 {
    left: 1168px;
    line-height: 42px;
    top: 56px;
    width: 101px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-hmRwai {
    left: 1420px;
    line-height: 42px;
    top: 57px;
    width: 88px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label-3absiB {
    left: 726px;
    line-height: 42px;
    top: 59px;
    width: 101px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .movie-mate-riu2D4 {
    background-color: transparent;
    color: #fe1f27;
    font-family: var(--font-family-cascadia_code-regular);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 908px;
    letter-spacing: 0.00px;
    line-height: 35px;
    position: absolute;
    text-align: left;
    top: 79px;
    white-space: nowrap;
    width: 123px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .top-5-riu2D4 {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-abeezee);
    font-size: var(--font-size-l);
    font-style: italic;
    font-weight: 400;
    height: auto;
    left: 61px;
    letter-spacing: 0.00px;
    line-height: 61.2px;
    position: absolute;
    text-align: left;
    top: 1015px;
    white-space: nowrap;
    width: 373px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .frame-4-riu2D4 {
    background-color: var(--white);
    height: 320px;
    left: 112px;
    overflow: hidden;
    position: absolute;
    top: 1124px;
    width: 260px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .frame-8-riu2D4 {
    background-color: var(--white);
    height: 320px;
    left: 1189px;
    overflow: hidden;
    position: absolute;
    top: 1124px;
    width: 260px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .frame-9-riu2D4 {
    background-color: var(--white);
    height: 320px;
    left: 1548px;
    overflow: hidden;
    position: absolute;
    top: 1124px;
    width: 260px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .frame-7-riu2D4 {
    background-color: var(--white);
    height: 320px;
    left: 830px;
    overflow: hidden;
    position: absolute;
    top: 1124px;
    width: 260px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .frame-6-riu2D4 {
    background-color: var(--white);
    height: 320px;
    left: 471px;
    overflow: hidden;
    position: absolute;
    top: 1124px;
    width: 260px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-4-riu2D4 {
    background-color: transparent;
    height: 80px;
    left: 883px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 154px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .group-5-riu2D4 {
    background-color: transparent;
    height: 579px;
    left: 210px;
    position: absolute;
    top: 362px;
    width: 1505px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-8-JgiATy {
    background-color: transparent;
    height: 575px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 430px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-9-JgiATy {
    background-color: transparent;
    height: 575px;
    left: 535px;
    object-fit: cover;
    position: absolute;
    top: 4px;
    width: 430px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .image-7-JgiATy {
    background-color: transparent;
    height: 575px;
    left: 1075px;
    object-fit: cover;
    position: absolute;
    top: 4px;
    width: 430px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .polygon-2-riu2D4 {
    background-color: transparent;
    height: 99px;
    left: 37px;
    position: absolute;
    top: 623px;
    width: 106px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .polygon-1-riu2D4 {
    background-color: transparent;
    height: 99px;
    left: 1797px;
    position: absolute;
    top: 623px;
    width: 106px;
}

.u4370u4457u4535-u4370u4458u4358u4455u4523 .text_label {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
}

/* screen - u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 */

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 {
    background-color: transparent;
    height: 1059px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 1100px;
}

#overlay-u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 {
    align-items: center;
    background-color: #ffffff00;
    justify-content: center;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .view-87ckNs {
    background-color: #10101099;
    height: 1059px;
    left: 0px;
    overflow: hidden;
    position: relative;
    top: 0px;
    width: 1100px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .image-5-Ir3Ixx {
    background-color: transparent;
    height: 80px;
    left: 496px;
    object-fit: cover;
    position: absolute;
    top: 37px;
    width: 154px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-Ir3Ixx {
    left: 480px;
    line-height: 87.5px;
    top: 157px;
    white-space: nowrap;
    width: 185px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .component-3-Ir3Ixx {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 534px;
    width: 517px;
    display: flex;
}

.component-3-Ir3Ixx input {
    margin-left: 30px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-xQYonz {
    left: 39px;
    line-height: 52.5px;
    top: 8px;
    width: 101px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .component-5-Ir3Ixx {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 407px;
    width: 517px;
    display: flex;
}

.component-5-Ir3Ixx input {
    margin-left: 30px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-Jomt7y {
    left: 39px;
    line-height: 52.5px;
    top: 8px;
    width: 101px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .component-6-Ir3Ixx {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 290px;
    width: 517px;
    display: flex;
}

.component-6-Ir3Ixx input {
    margin-left: 30px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-xz9qnE {
    left: 39px;
    line-height: 52.5px;
    top: 8px;
    width: 101px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .component-4-Ir3Ixx {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 661px;
    width: 517px;
    display: flex;
}

.component-4-Ir3Ixx input {
    margin-left: 30px;
}
/* input 폰트 스타일 설정 */ 

.component-3-Ir3Ixx input {
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-3-Ir3Ixx input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.component-4-Ir3Ixx input {
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-4-Ir3Ixx input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.component-5-Ir3Ixx input {
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-5-Ir3Ixx input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.component-6-Ir3Ixx input {
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-6-Ir3Ixx input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .rectangle-1492-TIw3mg {
    background-color: transparent;
    height: 72px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 517px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-TIw3mg {
    left: 28px;
    line-height: 52.5px;
    top: 8px;
    width: 136px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-I2UMEK {
    left: 377px;
    line-height: 52.5px;
    top: 951px;
    white-space: nowrap;
    width: auto;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-2F7mHc {
    left: 602px;
    line-height: 52.5px;
    top: 951px;
    white-space: nowrap;
    width: auto;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .image-10-Ir3Ixx {
    background-color: transparent;
    cursor: pointer;
    height: 71px;
    left: 1017px;
    object-fit: cover;
    position: absolute;
    top: 6px;
    width: 60px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .rectangle-1493-Ir3Ixx {
    background-color: transparent;
    left: 361px;
    position: absolute;
    top: 795px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .rectangle-1493-7xjSVx {
    background-color: #670a0ab2;
    left: 0px;
    position: relative;
    top: 0px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label-OZ6Mau {
    left: 478px;
    line-height: 87.5px;
    top: 801px;
    white-space: nowrap;
    width: auto;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .rectangle-1491 {
    background-color: transparent;
    height: 72px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 517px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .rectangle-1493 {
    height: 95px;
    width: 423px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536 .text_label {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    position: absolute;
    text-align: left;
}

/* screen - u4357u4457u4352u4467u4363u4469u4523 */

.u4357u4457u4352u4467u4363u4469u4523 {
    background-color: transparent;
    height: 868px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 1100px;
}

#overlay-u4357u4457u4352u4467u4363u4469u4523 {
    align-items: center;
    background-color: #ffffff00;
    justify-content: center;
}

.u4357u4457u4352u4467u4363u4469u4523 .view-srAH3D {
    background-color: #10101099;
    height: 868px;
    left: 0px;
    overflow: hidden;
    position: relative;
    top: 0px;
    width: 1100px;
}

.u4357u4457u4352u4467u4363u4469u4523 .image-5-wD9IZK {
    background-color: transparent;
    height: 80px;
    left: 496px;
    object-fit: cover;
    position: absolute;
    top: 37px;
    width: 154px;
}

.u4357u4457u4352u4467u4363u4469u4523 .component-2-wD9IZK {
    background-color: transparent;
    height: 95px;
    left: 360px;
    position: absolute;
    top: 593px;
    width: 423px;
}

.u4357u4457u4352u4467u4363u4469u4523 .rectangle-1491-TQGg8E {
    background-color: #670a0ab2;
    height: 89px;
    width: 423px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-TQGg8E {
    left: 143px;
    line-height: 87.5px;
    top: 6px;
    white-space: nowrap;
    width: auto;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-wD9IZK {
    left: 500px;
    line-height: 87.5px;
    top: 143px;
    white-space: nowrap;
    width: 177px;
}

.u4357u4457u4352u4467u4363u4469u4523 .component-3-wD9IZK {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 253px;
    width: 517px;
    display: flex;
}

.component-3-wD9IZK input {
    margin-left: 30px;
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-3-wD9IZK input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.u4357u4457u4352u4467u4363u4469u4523 .rectangle-1491-8Uu9zS {
    background-color: transparent;
    height: 72px;
    width: 517px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-8Uu9zS {
    left: 39px;
    line-height: 52.5px;
    top: 8px;
    width: 101px;
}

.u4357u4457u4352u4467u4363u4469u4523 .component-4-wD9IZK {
    background-color: transparent;
    height: 72px;
    left: 314px;
    position: absolute;
    top: 380px;
    width: 517px;
    display: flex;
}

.component-4-wD9IZK input {
    margin-left: 30px;
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
}

.component-4-wD9IZK input::placeholder {
    font-style: italic;
    font-size: 30px;
    color: #ffffff33;
}

.u4357u4457u4352u4467u4363u4469u4523 .rectangle-1492-d9yUtM {
    background-color: transparent;
    height: 72px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 517px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-d9yUtM {
    left: 28px;
    line-height: 52.5px;
    top: 8px;
    width: 136px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-pkHFfa {
    left: 377px;
    line-height: 52.5px;
    top: 737px;
    white-space: nowrap;
    width: auto;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-jX8xtT {
    left: 602px;
    line-height: 52.5px;
    top: 737px;
    white-space: nowrap;
    width: auto;
}

.u4357u4457u4352u4467u4363u4469u4523 .group-3-wD9IZK {
    background-color: transparent;
    height: 44px;
    left: 322px;
    position: absolute;
    top: 485px;
    width: 195px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-Ssqixj {
    left: 46px;
    line-height: 52.5px;
    top: 0px;
    white-space: nowrap;
    width: 147px;
}

.u4357u4457u4352u4467u4363u4469u4523 .group-4-wD9IZK {
    background-color: transparent;
    height: 56px;
    left: 586px;
    position: absolute;
    top: 482px;
    width: 247px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label-KSYZxd {
    left: 43px;
    line-height: 52.5px;
    top: 0px;
    white-space: nowrap;
    width: 202px;
}

.u4357u4457u4352u4467u4363u4469u4523 .image-11-wD9IZK {
    background-color: transparent;
    cursor: pointer;
    height: 71px;
    left: 1017px;
    object-fit: cover;
    position: absolute;
    top: 6px;
    width: 60px;
}

.u4357u4457u4352u4467u4363u4469u4523 .checkbox {
    background-color: transparent;
    height: 38px;
    left: -2481px;
    position: absolute;
    top: 254px;
    width: 38px;
}

.u4357u4457u4352u4467u4363u4469u4523 .rectangle-1491 {
    left: 0px;
    position: absolute;
    top: 0px;
}

.u4357u4457u4352u4467u4363u4469u4523 .text_label {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    position: absolute;
    text-align: left;
}