/* 모든 요소의 기본 패딩과 마진을 0으로 설정하여 초기화 */
* {
    padding: 0;
    margin: 0;
}

/* ul, ol 요소의 리스트 스타일을 없애서 점 또는 숫자가 나타나지 않도록 설정 */
ul, ol {
    list-style: none;
}

/* a 요소의 기본 텍스트 장식을 없애고, 글자 색상과 폰트 크기 설정 */
a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

/* button 요소의 스타일 설정 */
button {
    background-color: #1E1E1E; /* 버튼 배경색을 검정색으로 설정 */
    border: none; /* 버튼 테두리를 없앰 */
    color: white; /* 버튼 텍스트 색상을 흰색으로 설정 */
    padding: 8px 16px; /* 버튼 안쪽 여백을 설정 */
    text-align: center; /* 텍스트를 가운데 정렬 */
    text-decoration: none; /* 텍스트 장식을 없앰 */
    display: inline-block; /* 인라인 블록 요소로 설정 */
    font-size: 14px; /* 폰트 크기를 14px로 설정 */
    margin: 4px; /* 버튼 간의 간격을 설정 */
    cursor: pointer; /* 커서를 포인터로 설정하여 클릭 가능하게 함 */
    border-radius: 12px; /* 버튼 모서리를 둥글게 설정 */
}

/* nav 요소의 스타일 설정 */
nav {
    width: 100%; /* 너비를 100%로 설정하여 화면 양쪽을 가득 채움 */
    overflow: hidden; /* 넘치는 내용을 숨김 */
    height: 80px; /* 높이를 80px로 설정 */
    background-color: rgba(255, 255, 255, 0.2); /* 배경색을 반투명 검정으로 설정 */
    position: fixed; /* 화면 상단에 고정 */
    top: 0; /* 위쪽 여백을 0으로 설정 */
    left: 0; /* 왼쪽 여백을 0으로 설정 */
    right: 0; /* 오른쪽 여백을 0으로 설정 */
    display: flex; /* 플렉스 박스로 설정 */
    justify-content: center; /* 가로 방향으로 중앙 정렬 */
    padding: 0 20px; /* 좌우 여백을 20px로 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 전체 크기 계산 */
    align-items: center; /* 세로 방향으로 중앙 정렬 */
}

/* #nav1 요소의 스타일 설정 */
#nav1 {
    display: flex; /* 플렉스 박스로 설정 */
    justify-content: center; /* 가로 방향으로 중앙 정렬 */
    width: 100%; /* 너비를 100%로 설정 */
    align-items: center; /* 세로 방향으로 중앙 정렬 */
}

/* #nav1 안의 ul 요소 스타일 설정 */
#nav1 > ul {
    display: flex; /* 플렉스 박스로 설정 */
    list-style: none; /* 리스트 스타일을 없앰 */
    margin: 0; /* 마진을 0으로 설정 */
    padding: 0; /* 패딩을 0으로 설정 */
}

/* ul 안의 li 요소 스타일 설정 */
#nav1 > ul li {
    padding: 0 20px; /* 좌우 패딩을 20px로 설정 */
    line-height: 80px; /* 높이를 80px로 설정하여 세로 중앙 정렬 */
}

/* 로고를 포함한 li 요소 스타일 설정 */
#nav1 > ul li.logo {
    padding: 0; /* 패딩을 0으로 설정 */
}

/* 로고 이미지를 포함한 img 요소 스타일 설정 */
#nav1 > ul li.logo img {
    height: 60px; /* 이미지 높이를 60px로 설정 */
    vertical-align: middle; /* 세로 방향으로 중앙 정렬 */
}

/* 버튼 컨테이너 스타일 설정 */
#nav1 > .btn_1 {
    display: flex; /* 플렉스 박스로 설정 */
    align-items: center; /* 세로 방향으로 중앙 정렬 */
}

/* 버튼 스타일 설정 */
#nav1 > .btn_1 button {
    margin: 0 4px; /* 좌우 마진을 4px로 설정 */
}

/* clearfix 클래스: 플로트 해제를 위한 설정 */
.clearfix::after {
    content: ""; /* 가상의 요소를 추가 */
    display: table; /* 테이블 형식으로 설정 */
    clear: both; /* 플로트 해제 */
}

body {
    background-color: black;
    color: white; /* 텍스트 색상이 보이도록 하려면 추가 */
}