<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
  <nav class="clearfix">
    <div id="nav1">
        <ul>
          <li><a href="#">영화</a></li>
          <li><a href="#">예매</a></li>
          <li class="logo"><a href="#"><img src="logo.png" alt="Logo"></a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">게시판</a></li>
        </ul>
        <div class="btn_1">
            <button>로그인</button>
            <button>회원가입</button>
        </div>
    </div>
  </nav>
</body>
</html>
