<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Example</title>
    <style>
        /* 기본 스타일 설정 */
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        .menu > li {
            display: inline-block;
            position: relative;
        }

        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        .menu > li > a:hover {
            background-color: #575757;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .submenu > li > a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        .submenu > li > a:hover {
            background-color: #575757;
        }

        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">Menu 1</a>
            <ul class="submenu">
                <li><a href="#">Submenu 1-1</a></li>
                <li><a href="#">Submenu 1-2</a></li>
                <li><a href="#">Submenu 1-3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 2</a>
            <ul class="submenu">
                <li><a href="#">Submenu 2-1</a></li>
                <li><a href="#">Submenu 2-2</a></li>
                <li><a href="#">Submenu 2-3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 3</a>
            <ul class="submenu">
                <li><a href="#">Submenu 3-1</a></li>
                <li><a href="#">Submenu 3-2</a></li>
                <li><a href="#">Submenu 3-3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>