/*배경화면 색상 */
.blackC {      
    background-color: black;
    color: white; 
}
/*========================================================================================= */

/* h1안에 텍스트 */
.blackC h1 {
    text-align: center; /* 텍스트를 중앙 정렬 */
}
/*========================================================================================= */

/*개봉예정 영화  */
.mainmovie {
    display: flex; /* 이미지들을 가로로 배치하기 위해 flexbox를 사용 */
    justify-content: center; /* 가로 방향으로 중앙 정렬 */
}

/*개봉예정 영화 이미지*/
.mainmovie img {
    width: 14%; /* 부모요소에 대한 이미지를 20%로 주어 이미지의 너비를 동일하게 설정 */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 가로 비율 유지 */
    margin: 100px; /* 이미지들 사이의 간격을 설정 */
}
/*========================================================================================= */

/*이달의 Top5 영화 */ 
.movieList {         
  display: flex; 
  justify-content: space-between; 
  max-width: 100px; /* 전체 너비를 제한하여 너무 커지지 않도록 함 */
}
/*========================================================================================= */

 /*Top5영화 이미지 */
.movieList img {      
    max-width: 100%; /* 이미지의 최대 너비를 부모 요소인 .movieList의 너비에 맞춤 */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 가로 비율 유지 */
    margin-right: 50px; /* 이미지 사이에 간격을 주기 위해 우측 마진 추가 */
    margin-left: 100px; /* 이미지 사이에 간격을 주기 위해 우측 마진 추가 */
  } 
/*========================================================================================= */

/* 회원가입, 로그인 버튼 */
#login, #sign {
    background-color: black;
    color: white;
    border: 2px solid #555;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 12px;             /*버튼 테두리 라운드 처리 */   
}
/*========================================================================================= */
/*버튼 라인 */
#auth-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    position: relative; 
}
/*========================================================================================= */

/* 모달창 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal_body {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
/*========================================================================================= */

/* 사이트 로고 */
#logo {
    width: 100px;
}
/*========================================================================================= */

/* 메뉴바 */
.container-fluid {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 20px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    margin: 0; 
    border-top: none;   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0; 
    margin-bottom: 0;
}
/*========================================================================================= */

/* 메뉴 항목 */
.left-nav {
    display: flex;
    margin-left: 30%;
    gap: 60px;
}

.right-nav {
    display: flex;
    margin-right: 30%;
    gap: 60px;
}

.nav-link {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;     /* 줄바꿈 방지 */
}

/* 버튼 컨테이너 */
.button {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 오른쪽 정렬 항목 */

.right-nav a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;          /*메뉴 가로정렬*/
    align-items: center;    /*메뉴 가로정렬*/
    gap: 40px;              /* 간격을 넓히기 위해 수정 */
}

.menu > li {
    display: inline-block;
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    white-space: nowrap;       /* 줄바꿈 방지 */
}

.menu > li > a:hover {
    background-color: #575757;
}
/*========================================================================================= */

/* 서브 메뉴 관련 */
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
}

.submenu > li > a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    white-space: nowrap;       /* 줄바꿈 방지 */
}

.submenu > li > a:hover {
    background-color: #575757;
}

.menu > li:hover .submenu {
    display: block;
}

.nav-link .submenu a:hover {
    text-decoration: underline;
}

.menu .submenu a:hover {             /*서브 메뉴바 줄 표시 */
    text-decoration: underline;
}