.backC {
    background-color: black;
}

/* 회원가입, 로그인 버튼 */
#login, #sign {
    background-color: black;
    color: white;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
}

#auth-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
}

/* 모달창 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal_body {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

/* 사이트 로고 */
#logo {
    width: 100px;
}

/* 메뉴바 */
.container-fluid {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 20px; 
    display: flex;
    justify-content: space-between; /* 변경 */
    align-items: center; /* 추가 */
    position: relative;
    margin: 0; 
    border-top: none;
}

/* 메뉴바 */
.container-fluid2 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 20px; 
    display: flex;
    justify-content: space-between; /* 변경 */
    align-items: center; /* 추가 */
    position: relative;
    margin: 0; 
    border-top: none;
}

.navbar {
    margin: 0; 
    padding: 0; 
}

/* 메뉴 항목 */
.left-nav {
    display: flex;
    margin-left: 30%;
    gap: 40px;
}

.right-nav {
    display: flex;
    margin-right: 30%;
    gap: 40px;
}

.nav-link {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

/* 버튼 컨테이너 */
.button {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 오른쪽 정렬 항목 */

.right-nav a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}




.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    display: inline-block;
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu > li > a:hover {
    background-color: #575757;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
}

.submenu > li > a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.submenu > li > a:hover {
    background-color: #575757;
}

.menu > li:hover .submenu {
    display: block;
}

.nav-link .submenu a:hover {
    text-decoration: underline;
}