
body {
    background-color: black;            /* 전체 배경 색상 검은색으로 지정 */
    color: white;                       /* 텍스트 색상도 흰색으로 지정 */
}

/*컨테이너 스타일 */
.container {
    width: 300px;
    margin: 0 auto;                       /*가운데 정렬 */
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

/* 텍스트 입력 필드 스타일 */

input[type="text"],
input[type="password"] {
    width: 100%;                       
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #36454F;              /*테두리 */
    border-radius: 4px;                       /*테두리 모서리 둥글게 처리 */
    box-sizing: border-box;                   /*패딩과 테두리 크기를 너비에 포함 */
}



/*버튼 스타일 */
input[type="submit"] {
    width: 100%;
    background-color: #8B0000;             
    color: white;                          
    padding: 14px 20px;                      /*안쪽 여백 */
    margin: 8px 0;                           /*바깥쪽 여백 */
    border: none;                            /*테두리 없음 */
    border-radius: 4px;                      
    cursor: pointer;                         /*커서 모양 변경 */
}

/*이미지 */
.content-image {
    display: block;                         /*블록 요소로 설정하여 가로 공간을 모두 차지하고 줄 바꿈 생성 */
    margin: 0 auto 20px;                    /* 이미지 아래에 여백 추가 */
    max-width: 100px;                       /* 이미지 최대 너비 설정 (원하는 크기로 조절 가능) */
}
     